@startuml
' Sequence Diagrams for Evenite System
title Evenite: Event Management System - Sequence Diagrams
skinparam monochrome true
skinparam shadowing false
skinparam defaultFontName Arial
skinparam defaultFontSize 12

' Sequence Diagram 1: User Registration
actor User
participant "Frontend" as FE
participant "Auth Service" as Auth
participant "Database" as DB

User -> FE: Enter registration details
FE -> Auth: Validate input
Auth -> Auth: Hash password
Auth -> DB: Save user data
DB --> Auth: Confirmation
Auth --> FE: Registration success
FE -> User: Display success message
FE -> User: Redirect to login

' Sequence Diagram 2: Event Registration
actor Student
participant "Frontend" as FE2
participant "Event Service" as EventS
participant "Database" as DB2
participant "Notification Service" as Notif

Student -> FE2: Browse events
FE2 -> EventS: Request events
EventS -> DB2: Fetch events
DB2 --> EventS: Return events
EventS --> FE2: Display events
FE2 -> Student: Show events

Student -> FE2: Select event
FE2 -> EventS: Check capacity
EventS -> DB2: Get registration count
DB2 --> EventS: Return count
EventS --> FE2: Confirm availability
FE2 -> Student: Show registration form

Student -> FE2: Submit registration
FE2 -> EventS: Process registration
EventS -> DB2: Save registration
DB2 --> EventS: Confirmation
EventS -> Notif: Send confirmation
Notif -> Student: Notification
EventS --> FE2: Registration success
FE2 -> Student: Display confirmation
@enduml