  console.error
    ERROR 💥 TypeError: Cannot read properties of undefined (reading 'map')
        at map (D:\ben\Project\server\utils\validate.js:17:12)
        at Layer.handle [as handle_request] (D:\ben\Project\server\node_modules\express\lib\router\layer.js:95:5)
        at next (D:\ben\Project\server\node_modules\express\lib\router\route.js:149:13)
        at Route.dispatch (D:\ben\Project\server\node_modules\express\lib\router\route.js:119:3)
        at Layer.handle [as handle_request] (D:\ben\Project\server\node_modules\express\lib\router\layer.js:95:5)
        at D:\ben\Project\server\node_modules\express\lib\router\index.js:284:15
        at Function.process_params (D:\ben\Project\server\node_modules\express\lib\router\index.js:346:12)
        at next (D:\ben\Project\server\node_modules\express\lib\router\index.js:280:10)
        at Function.handle (D:\ben\Project\server\node_modules\express\lib\router\index.js:175:3)
        at router (D:\ben\Project\server\node_modules\express\lib\router\index.js:47:12)
        at Layer.handle [as handle_request] (D:\ben\Project\server\node_modules\express\lib\router\layer.js:95:5)
        at trim_prefix (D:\ben\Project\server\node_modules\express\lib\router\index.js:328:13)
        at D:\ben\Project\server\node_modules\express\lib\router\index.js:286:9
        at Function.process_params (D:\ben\Project\server\node_modules\express\lib\router\index.js:346:12)
        at next (D:\ben\Project\server\node_modules\express\lib\router\index.js:280:10)
        at D:\ben\Project\server\node_modules\body-parser\lib\read.js:137:5
        at AsyncResource.runInAsyncScope (node:async_hooks:211:14)
        at invokeCallback (D:\ben\Project\server\node_modules\raw-body\index.js:238:16)
        at done (D:\ben\Project\server\node_modules\raw-body\index.js:227:7)
        at IncomingMessage.onEnd (D:\ben\Project\server\node_modules\raw-body\index.js:287:7)
        at IncomingMessage.emit (node:events:518:28)
        at endReadableNT (node:internal/streams/readable:1698:12)
        at processTicksAndRejections (node:internal/process/task_queues:90:21) {
      statusCode: 500,
      status: 'error'
    }

    [0m [90m 23 |[39m
     [90m 24 |[39m   [90m// B) Programming or other unknown error: don't leak error details[39m
    [31m[1m>[22m[39m[90m 25 |[39m   console[33m.[39merror([32m'ERROR 💥'[39m[33m,[39m err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 26 |[39m   [36mreturn[39m res[33m.[39mstatus([35m500[39m)[33m.[39mjson({
     [90m 27 |[39m     status[33m:[39m [32m'error'[39m[33m,[39m
     [90m 28 |[39m     message[33m:[39m [32m'Something went very wrong!'[39m[33m,[39m[0m

      at error (utils/errorHandler.js:25:11)
      at sendErrorProd (utils/errorHandler.js:45:5)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at node_modules/express/lib/router/index.js:646:15
      at next (node_modules/express/lib/router/index.js:265:14)
      at next (node_modules/express/lib/router/route.js:141:14)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:67:12)
      at next (node_modules/express/lib/router/route.js:147:13)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:97:5)
      at next (node_modules/express/lib/router/route.js:149:13)
      at Route.dispatch (node_modules/express/lib/router/route.js:119:3)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at node_modules/express/lib/router/index.js:284:15
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Function.handle (node_modules/express/lib/router/index.js:175:3)
      at router (node_modules/express/lib/router/index.js:47:12)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at node_modules/body-parser/lib/read.js:137:5
      at invokeCallback (node_modules/raw-body/index.js:238:16)
      at done (node_modules/raw-body/index.js:227:7)
      at IncomingMessage.onEnd (node_modules/raw-body/index.js:287:7)

  console.log
    LOGIN ERR BODY: { status: 'error', message: 'Something went very wrong!' }

      at Object.log (__tests__/auth.test.js:32:21)

  console.error
    ERROR 💥 TypeError: Cannot read properties of undefined (reading 'map')
        at map (D:\ben\Project\server\utils\validate.js:17:12)
        at Layer.handle [as handle_request] (D:\ben\Project\server\node_modules\express\lib\router\layer.js:95:5)
        at next (D:\ben\Project\server\node_modules\express\lib\router\route.js:149:13)
        at multerMiddleware (D:\ben\Project\server\node_modules\multer\lib\make-middleware.js:13:41)
        at Layer.handle [as handle_request] (D:\ben\Project\server\node_modules\express\lib\router\layer.js:95:5)
        at next (D:\ben\Project\server\node_modules\express\lib\router\route.js:149:13)
        at Route.dispatch (D:\ben\Project\server\node_modules\express\lib\router\route.js:119:3)
        at Layer.handle [as handle_request] (D:\ben\Project\server\node_modules\express\lib\router\layer.js:95:5)
        at D:\ben\Project\server\node_modules\express\lib\router\index.js:284:15
        at Function.process_params (D:\ben\Project\server\node_modules\express\lib\router\index.js:346:12)
        at next (D:\ben\Project\server\node_modules\express\lib\router\index.js:280:10)
        at Function.handle (D:\ben\Project\server\node_modules\express\lib\router\index.js:175:3)
        at router (D:\ben\Project\server\node_modules\express\lib\router\index.js:47:12)
        at Layer.handle [as handle_request] (D:\ben\Project\server\node_modules\express\lib\router\layer.js:95:5)
        at trim_prefix (D:\ben\Project\server\node_modules\express\lib\router\index.js:328:13)
        at D:\ben\Project\server\node_modules\express\lib\router\index.js:286:9
        at Function.process_params (D:\ben\Project\server\node_modules\express\lib\router\index.js:346:12)
        at next (D:\ben\Project\server\node_modules\express\lib\router\index.js:280:10)
        at D:\ben\Project\server\node_modules\body-parser\lib\read.js:137:5
        at AsyncResource.runInAsyncScope (node:async_hooks:211:14)
        at invokeCallback (D:\ben\Project\server\node_modules\raw-body\index.js:238:16)
        at done (D:\ben\Project\server\node_modules\raw-body\index.js:227:7)
        at IncomingMessage.onEnd (D:\ben\Project\server\node_modules\raw-body\index.js:287:7)
        at IncomingMessage.emit (node:events:518:28)
        at endReadableNT (node:internal/streams/readable:1698:12)
        at processTicksAndRejections (node:internal/process/task_queues:90:21) {
      statusCode: 500,
      status: 'error'
    }

    [0m [90m 23 |[39m
     [90m 24 |[39m   [90m// B) Programming or other unknown error: don't leak error details[39m
    [31m[1m>[22m[39m[90m 25 |[39m   console[33m.[39merror([32m'ERROR 💥'[39m[33m,[39m err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 26 |[39m   [36mreturn[39m res[33m.[39mstatus([35m500[39m)[33m.[39mjson({
     [90m 27 |[39m     status[33m:[39m [32m'error'[39m[33m,[39m
     [90m 28 |[39m     message[33m:[39m [32m'Something went very wrong!'[39m[33m,[39m[0m

      at error (utils/errorHandler.js:25:11)
      at sendErrorProd (utils/errorHandler.js:45:5)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:71:5)
      at trim_prefix (node_modules/express/lib/router/index.js:326:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at node_modules/express/lib/router/index.js:646:15
      at next (node_modules/express/lib/router/index.js:265:14)
      at next (node_modules/express/lib/router/route.js:141:14)
      at Layer.handle_error (node_modules/express/lib/router/layer.js:67:12)
      at next (node_modules/express/lib/router/route.js:147:13)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:97:5)
      at next (node_modules/express/lib/router/route.js:149:13)
      at multerMiddleware (node_modules/multer/lib/make-middleware.js:13:41)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at next (node_modules/express/lib/router/route.js:149:13)
      at Route.dispatch (node_modules/express/lib/router/route.js:119:3)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at node_modules/express/lib/router/index.js:284:15
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at Function.handle (node_modules/express/lib/router/index.js:175:3)
      at router (node_modules/express/lib/router/index.js:47:12)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at Function.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at node_modules/body-parser/lib/read.js:137:5
      at invokeCallback (node_modules/raw-body/index.js:238:16)
      at done (node_modules/raw-body/index.js:227:7)
      at IncomingMessage.onEnd (node_modules/raw-body/index.js:287:7)

FAIL __tests__/auth.test.js
  Auth Integration Tests
    POST /api/auth/login
      × should return 400 for missing credentials (Zod validation) (61 ms)
      × should return 400 for invalid credentials (7 ms)
      √ should return 200 with token for valid credentials (7 ms)
    POST /api/auth/register
      × should return 400 when required fields are missing (10 ms)

  ● Auth Integration Tests › POST /api/auth/login › should return 400 for missing credentials (Zod validation)

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 500

    [0m [90m 32 |[39m             console[33m.[39mlog([32m"LOGIN ERR BODY:"[39m[33m,[39m res[33m.[39mbody)[33m;[39m
     [90m 33 |[39m
    [31m[1m>[22m[39m[90m 34 |[39m             expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m400[39m)[33m;[39m
     [90m    |[39m                                    [31m[1m^[22m[39m
     [90m 35 |[39m             expect(res[33m.[39mbody)[33m.[39mtoHaveProperty([32m'message'[39m)[33m;[39m
     [90m 36 |[39m             expect(res[33m.[39mbody[33m.[39mmessage)[33m.[39mtoContain([32m'Validation failed'[39m)[33m;[39m [90m// Zod mapping[39m
     [90m 37 |[39m         })[33m;[39m[0m

      at Object.toBe (__tests__/auth.test.js:34:36)

  ● Auth Integration Tests › POST /api/auth/login › should return 400 for invalid credentials

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 401

    [0m [90m 46 |[39m                 [33m.[39msend({ email[33m:[39m [32m'notfound@example.com'[39m[33m,[39m password[33m:[39m [32m'password123'[39m })[33m;[39m
     [90m 47 |[39m
    [31m[1m>[22m[39m[90m 48 |[39m             expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m400[39m)[33m;[39m [90m// Controller currently returns 400[39m
     [90m    |[39m                                    [31m[1m^[22m[39m
     [90m 49 |[39m             expect(res[33m.[39mbody)[33m.[39mtoHaveProperty([32m'message'[39m)[33m;[39m
     [90m 50 |[39m             expect(res[33m.[39mbody[33m.[39mmessage)[33m.[39mtoBe([32m'Invalid credentials'[39m)[33m;[39m
     [90m 51 |[39m         })[33m;[39m[0m

      at Object.toBe (__tests__/auth.test.js:48:36)

  ● Auth Integration Tests › POST /api/auth/register › should return 400 when required fields are missing

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 500

    [0m [90m 90 |[39m                 [33m.[39msend({ email[33m:[39m [32m'invalid'[39m[33m,[39m username[33m:[39m [32m''[39m })[33m;[39m [90m// Missing required fields & bad email[39m
     [90m 91 |[39m
    [31m[1m>[22m[39m[90m 92 |[39m             expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m400[39m)[33m;[39m
     [90m    |[39m                                    [31m[1m^[22m[39m
     [90m 93 |[39m             expect(res[33m.[39mbody)[33m.[39mtoHaveProperty([32m'message'[39m)[33m;[39m
     [90m 94 |[39m             expect(res[33m.[39mbody[33m.[39mmessage)[33m.[39mtoContain([32m'Validation failed'[39m)[33m;[39m
     [90m 95 |[39m             expect(res[33m.[39mbody[33m.[39mmessage)[33m.[39mtoContain([32m'Invalid email address'[39m)[33m;[39m[0m

      at Object.toBe (__tests__/auth.test.js:92:36)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 1 passed, 4 total
Snapshots:   0 total
Time:        1.408 s, estimated 2 s
Ran all test suites.
