FAIL __tests__/auth.test.js
  ● Test suite failed to run

    Cannot find module '../middlewares/errorMiddleware' from '__tests__/auth.test.js'

    [0m [90m  9 |[39m [90m// Import the auth routes and middleware[39m
     [90m 10 |[39m [36mconst[39m authRoutes [33m=[39m require([32m'../routes/auth'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 11 |[39m [36mconst[39m errorHandler [33m=[39m require([32m'../middlewares/errorMiddleware'[39m)[33m;[39m
     [90m    |[39m                      [31m[1m^[22m[39m
     [90m 12 |[39m
     [90m 13 |[39m app[33m.[39muse([32m'/api/auth'[39m[33m,[39m authRoutes)[33m;[39m
     [90m 14 |[39m app[33m.[39muse(errorHandler)[33m;[39m [90m// Crucial for catching AppError and Zod validation errors[39m[0m

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/index.js:863:11)
      at Object.require (__tests__/auth.test.js:11:22)

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        1.346 s
Ran all test suites.
