FAIL __tests__/auth.test.js
  Auth Integration Tests
    POST /api/auth/login
      × should return 400 for missing credentials (Zod validation) (71 ms)
      × should return 401 for invalid credentials (6 ms)
      √ should return 200 with token for valid credentials (8 ms)
    POST /api/auth/register
      × should return 400 when required fields are missing (6 ms)

  ● Auth Integration Tests › POST /api/auth/login › should return 400 for missing credentials (Zod validation)

    expect(received).toBe(expected) // Object.is equality

    Expected: "error"
    Received: undefined

    [0m [90m 31 |[39m
     [90m 32 |[39m             expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m400[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 33 |[39m             expect(res[33m.[39mbody[33m.[39mstatus)[33m.[39mtoBe([32m'error'[39m)[33m;[39m
     [90m    |[39m                                     [31m[1m^[22m[39m
     [90m 34 |[39m             expect(res[33m.[39mbody[33m.[39mmessage)[33m.[39mtoContain([32m'Validation failed'[39m)[33m;[39m
     [90m 35 |[39m             [90m// Zod specifically complains about missing password[39m
     [90m 36 |[39m         })[33m;[39m[0m

      at Object.toBe (__tests__/auth.test.js:33:37)

  ● Auth Integration Tests › POST /api/auth/login › should return 401 for invalid credentials

    expect(received).toBe(expected) // Object.is equality

    Expected: "error"
    Received: undefined

    [0m [90m 46 |[39m
     [90m 47 |[39m             expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m400[39m)[33m;[39m [90m// Because Controller currently returns 400[39m
    [31m[1m>[22m[39m[90m 48 |[39m             expect(res[33m.[39mbody[33m.[39mstatus)[33m.[39mtoBe([32m'error'[39m)[33m;[39m
     [90m    |[39m                                     [31m[1m^[22m[39m
     [90m 49 |[39m             expect(res[33m.[39mbody[33m.[39mmessage)[33m.[39mtoBe([32m'Invalid credentials'[39m)[33m;[39m
     [90m 50 |[39m         })[33m;[39m
     [90m 51 |[39m[0m

      at Object.toBe (__tests__/auth.test.js:48:37)

  ● Auth Integration Tests › POST /api/auth/register › should return 400 when required fields are missing

    expect(received).toBe(expected) // Object.is equality

    Expected: "error"
    Received: undefined

    [0m [90m 90 |[39m
     [90m 91 |[39m             expect(res[33m.[39mstatusCode)[33m.[39mtoBe([35m400[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 92 |[39m             expect(res[33m.[39mbody[33m.[39mstatus)[33m.[39mtoBe([32m'error'[39m)[33m;[39m
     [90m    |[39m                                     [31m[1m^[22m[39m
     [90m 93 |[39m             expect(res[33m.[39mbody[33m.[39mmessage)[33m.[39mtoContain([32m'Validation failed'[39m)[33m;[39m
     [90m 94 |[39m             expect(res[33m.[39mbody[33m.[39mmessage)[33m.[39mtoContain([32m'Invalid email address'[39m)[33m;[39m
     [90m 95 |[39m         })[33m;[39m[0m

      at Object.toBe (__tests__/auth.test.js:92:37)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 1 passed, 4 total
Snapshots:   0 total
Time:        1.933 s, estimated 2 s
Ran all test suites.
